{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Describe the difference between Androids\'92 Styles and Themes. How are they used? What are they used for?\
\
A style is a collection of attributes that specify the appearance for a single View. As in: font color, font size, background color and so on. \
\
A theme is a collection of attributes that applied to an entire app, activity or view hierarchy - not just an individual view, but all views. Themes also apply to styles to non-view elements, such as the status bar and window background. \
\
Styles and themes are declared in a style resource file in res/values/ , usually named styles.xml\
\
Themen and styles are meant to wort together. }