<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragOneMenu"
        android:title="FragmentOne" />
    <item
        android:id="@+id/fragTwoMenu"
        android:title="FragmentTwo" />
</menu>