<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="1" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:background="#19000000"
        android:text="Ergebnis"
        style="@style/GreenText"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/textConversionRate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Conversion Rate"
        android:inputType="number|numberDecimal"
        android:text="1" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="95dp"
        android:text="Convert" />

</FrameLayout>